<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אתר</title>
    <style>
        body {
            background-image: url('https://hapoel.blob.core.windows.net/ssj4/IMG_9627.jpg?sp=r&st=2025-01-07T09:38:40Z&se=2025-01-22T17:38:40Z&sv=2022-11-02&sr=b&sig=Vw2oNbRQBT4fzhXlkYJcU8jC6R4P%2BUWq2KFfQ%2FncpfE%3D');
            background-size: cover;
            color: white;
            text-align: center;
        }
        video {
            width: 60%;
        }
        img {
            width: 35%;
        }
        .header {
            font-size: 24px;
            margin-top: 20px;
        }
        .footer {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="header">
        בקרוב חוזרים 😉
    </div>
    <video controls>
        <source src="https://hapoel.blob.core.windows.net/ssj4/%D7%A4%D7%9C%D7%99%D7%99%D7%90%D7%95%D7%A3%202023%2C%20%D7%A1%D7%93%D7%A8%D7%AA%20%D7%94%D7%92%D7%9E%D7%A8%2C%20%D7%9E%D7%A9%D7%97%D7%A7%202_%20%D7%94%D7%A4%D7%95%D7%A2%D7%9C%20%D7%AA_%D7%90%20-%20%D7%9E%D7%9B%D7%91%D7%99%20%D7%AA_%D7%90%2074_112%20(1).mp4?sp=r&st=2025-01-07T09:39:47Z&se=2025-01-22T17:39:47Z&sv=2022-11-02&sr=b&sig=2rnrHjzb%2FmXkS%2FIUCpJOU%2FrQEUMJJb%2FHlCS4d8yNP24%3D" type="video/mp4">
        הדפדפן שלך אינו תומך בהקרנת סרטונים. אנא השתמש בדפדפן אחר.
    </video>
    <div class="footer">
        מקווים שנהנת באתרנו<br>
        <img src="https://hapoel.blob.core.windows.net/ssj4/TRY.jpg?sp=r&st=2025-01-07T09:41:33Z&se=2025-01-22T17:41:33Z&sv=2022-11-02&sr=b&sig=I8%2F654dALX8Q8Qy%2BK4FeQdt8%2BfBMaV7D9dC1ZPlbEls%3D" alt="תמונה">
    </div>
</body>
</html>
